# De-fine_page_Spring

./: pom.xml
src/main/java/com/define/definepage/service/impl/: RecaptchaServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  web-config.xml
src/main/webapp/WEB-INF/views/pages/: contact.jsp  fu_pj.jsp  team_intro.jsp  team_pj.jsp
src/main/webapp/static/assets/css/: main.css
src/main/webapp/static/assets/sass/: main.scss
src/main/webapp/static/assets/sass/components/: _form.scss  _tiles.scss
